public class Solution {
    public bool AreAlmostEqual(string s1, string s2)
    {
       int count=0;
        for(int i=0;i<s1.Length;i++)
        {
            if(s1[i]!=s2[i]) 
               count++;

        } 
        char[] s11 = s1.ToArray();
        Array.Sort(s11);
        s1=new string(s11);
        char[] s22 = s2.ToArray();
        Array.Sort(s22);
        s2=new string(s22);
        if ( count <3)
            return s2==s1;
            else 
            return false;

        
       
        return true;
        
    }
}