public class Solution {
    public int[] NextGreaterElement(int[] nums1, int[] nums2)
    {
        int []ansArr = Enumerable.Repeat(-1, nums1.Length).ToArray();;
        
        Dictionary<int,int> map = new Dictionary<int,int>();
        for(int i=0;i<nums1.Length;i++) {
            map.Add(nums1[i],i);
        }

        Stack<int> stack = new Stack<int>();
        foreach(var item in nums2)
        {
          var cur=item;
          while(stack.Count()>0 && cur>stack.Peek())
          {
              var val=stack.Pop();
              var idx=map[val];
              ansArr[idx]=cur;
          }
          if(map.ContainsKey(cur)){
              stack.Push(cur);
          }
        }
         return ansArr;
    }
}